# Redirect IP address access to the domain
server {
    listen 80;
    server_name 35.230.84.233; 
    return 301 https://eubiejay.dev$request_uri;
}

# HTTP configuration (redirect to HTTPS)
server {
    listen 80;
    server_name eubiejay.dev www.eubiejay.dev;
    return 301 https://$host$request_uri;
}

# HTTPS configuration
server {
    listen 443 ssl;
    server_name eubiejay.dev www.eubiejay.dev;

    ssl_certificate /etc/ssl/cloudflare/eubiejay.dev.crt;
    ssl_certificate_key /etc/ssl/cloudflare/eubiejay.dev.key;

    root /var/www/website-portfolio;
    index index.html;

    location /_next/static/ {
        alias /var/www/website-portfolio/.next/static/;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    location /images/ {
        alias /var/www/website-portfolio/public/images/;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    location / {
        proxy_pass http://localhost:3000;  
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/website-portfolio;
    }
}