server {
    listen 80;
    server_name 35.230.84.233;  

    root /var/www/website-portfolio;
    index index.html;

    location / {
        proxy_pass http://localhost:3000;  
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|html)$ {
        expires 30d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/website-portfolio;
    }
}
