server {
    listen 80;
    server_name 34.105.70.113;  

    root /var/www/website-portfolio;
    index index.html;

    location /_next/static/ {
        alias /var/www/website-portfolio/.next/static/;
    }

    location / {
        try_files $uri $uri/ /index.html;  # Serve index.html for all routes
    }

    # Optional: Serve static files with caching headers
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|html)$ {
        expires 30d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/website-portfolio;
    }
}